# Conexão com o banco de dados
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/eduplatform"

# JWT Secret
JWT_SECRET="seu-jwt-secret-super-seguro"

# JWT Expiration Time (in seconds)
JWT_EXPIRES_IN="7d"

# Porta da api
PORT=3001

# Backend API URL for Next.js configuration
BACKEND_API_URL=http://localhost:3001

# Public API URL for client-side requests
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Public Backend URL for static assets
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
